NEXT_PUBLIC_WORDPRESS_URL=https://f97fefe42f6c2c4d586f50fc857033bb-19357.sites.k-hosting.co.uk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_xxx
WC_CONSUMER_SECRET=cs_xxx
